<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      const notas = [7.5, 8.5, 9.5, 6.5, 10];
      const sumaTotal = notas.reduce((acumulador, nota) => acumulador + nota, 0);
      const promedio = sumaTotal / notas.length;
      document.write(`La suma total de las notas es: ${sumaTotal}`+"<br>");
      document.write(`El promedio de las notas es: ${promedio}`+"<br>");

      document.write(("<br>----------------------------------------</br>"));

      let bolsasManzanas = [];
      let kilos = [3.34568, 2.45678, 4.8765, 1.548, 3.78, 7.74]; 
      let i = 0;
      while (i < kilos.length) {
        bolsasManzanas.push(kilos[i]);
        i++;
}

      let totalKilos = bolsasManzanas.reduce((acumulado, valorActual) => acumulado + valorActual, 0);
      let totalKilosFormateado = totalKilos.toFixed(2) + " kg";

document.write(`El total de kg de manzanas es: ${totalKilosFormateado}`);
document.write(("<br>----------------------------------------</br>"));

      let precios = [
      150548,
      100147,
      51254,
      255500.45,
      35.45,
      78.8
    ];

const montoTotal = precios.reduce((acumulador, precio) => acumulador + precio, 0);

function formatearPeso(valor) {
    return '$${valor.toFixed(2)} '; 
}

document.write("$150.548 <br> $100.147 <br> $51.254 <br> $255.500,45 <br> $35,45 <br> $78,8");
document.write("Monto a total a pagar: $", montoTotal);
document.write(("<br>----------------------------------------</br>"))



let ingresosDiarios = [];
let ingresos = [10000, 15000, 17500, 20000, 25000];


for (let i = 0; i < ingresos.length; i++) {
  ingresosDiarios.push(ingresos[i]);
}


let totalMensual = ingresosDiarios.reduce((acumulado, valorActual) => acumulado + valorActual, 0);


let totalMensualFormateado = new Intl.NumberFormat('es-AR', {
  style: 'currency',
  currency: 'ARS',
  minimumFractionDigits: 0,
}).format(totalMensual);

document.write(`El total de ingresos mensuales es: ${totalMensualFormateado}`);

document.write(("<br>----------------------------------------</br>"))

let litrosDiarios = [];
let litros = [1200, 2500, 1500, 2544, 2846, 3521]; 
for (let i = 0; i < litros.length; i++) {
  litrosDiarios.push(litros[i]);
}

let totalLitros = litrosDiarios.reduce((acumulado, valorActual) => acumulado + valorActual, 0);
let totalLitrosFormateado = totalLitros.toFixed(0) + " Lts";

document.write(`El total de litros ingresados en la semana es: ${totalLitrosFormateado}`);



    </script>
</body>
</html>